# README #

This is my first day's project @ ClipMine

### What is this repository for? ###

* This small program run and get most popular click from two RESTFUL APIs. Both from Keen and CM api.
* Merge the result and sorted it, find the tag that clicked most for this video.

The tags most popular is made by the click time for a certain tag within a certain video. 
The tag ID I found in video yt-JTZNZOf17N4 is db0b1e46-6f0f-11e4-a0eb-0a6a7b29625b .